[editor]
line_wrapping=true
line_break_column=3
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=chip8-emu
base_path=/home/interscambio/c/chip8-old
description=

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=135;Python;0;EUTF-8;0;1;1;%2Fhome%2Fgroucho%2FScrivania%2Finstagram-bot%2Finstabot.py%2Fexample.py;0;4

[VTE]
last_dir=/home/interscambio/fittone/world_gen/lingue
