[editor]
line_wrapping=true
line_break_column=3
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=chip8-emu
base_path=/home/interscambio/c/chip8-old

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=5
FILE_NAME_0=0;None;0;EUTF-8;0;1;1;%2Fhome%2Fgroucho%2Fdocumenti%2Fblog%2Fcercare-di-ricreare-il-sito-con-html-css-python%2Fbel-tendadivo%2Fsrc%2Fspecifiche%2Fspecifica;0;4
FILE_NAME_1=2226;Python;0;EUTF-8;0;1;1;%2Fhome%2Fgroucho%2Fdocumenti%2Fblog%2Fcercare-di-ricreare-il-sito-con-html-css-python%2Fbel-tendadivo%2Fsrc%2Fmain.py;0;4
FILE_NAME_2=2476;Python;0;EUTF-8;0;1;1;%2Fhome%2Fgroucho%2Fdocumenti%2Fblog%2Fcercare-di-ricreare-il-sito-con-html-css-python%2Fbel-tendadivo%2Fsrc%2Fhelpers.py;0;4
FILE_NAME_3=135;Python;0;EUTF-8;0;1;1;%2Fhome%2Fgroucho%2FScrivania%2Finstagram-bot%2Finstabot.py%2Fexample.py;0;4
FILE_NAME_4=873;SQL;0;EUTF-8;0;1;1;%2Fhome%2Finterscambio%2Fufficio.sql;0;4
FILE_NAME_5=0;C;0;EUTF-8;0;1;1;%2Fhome%2Finterscambio%2Fc%2Fchip8-old%2Femu.c;0;4
FILE_NAME_6=10537;None;0;EUTF-8;0;1;1;%2Fhome%2Finterscambio%2Fc%2Fchip8-old%2Flog.out;0;4

[VTE]
last_dir=/home/interscambio/fittone/world_gen/lingue
